{
  "name": "landing-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 9911",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 9911"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.20",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vue-tsc": "^2.0.24"
  }
}
